@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    zoom: 1;
}

p, h1, h2 {
    margin: 0 !important;
    padding: 0 !important;
}


:root {
    --greenLight: #82CD47;
    --greenWhite: #eefbe4;
    --greenAccent: #54B435;
    --green: #379237;
    --card: white;
    --bgColor: rgb(248, 250, 252);
    --text: #424242;
    --title: black;
    --error: #d32f2f;
    --highlight: white;
}

.large-title {
    font-size: clamp(2.3rem, 1.595rem + 2.76vw, 3rem);
}

.headline1 {
    font-size: clamp(1.5rem, 1rem + 1.8vw, 2.5rem);
}

.large-subtitle {
    font-size: clamp(1rem, 0.5856rem + 2.21vw, 2rem);
}

.p-medium {
    font-size: clamp(1rem, 1.2rem, 2rem);
}

body {
    height: 100vh !important;
    width: 100vw;
    overflow: hidden;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
}

nav {
    background-color: var(--card);
    padding: 1rem 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    height: 8rem;
    width: 8rem;
}

.placeholder {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./assets/shutterstock_2257722161_komp.jpg");
    position: relative;
    display: flex;
    column-gap: 3rem;
    align-items: flex-end;
    padding: 0rem 8rem;
    overflow: hidden;
}


.menu, .content-placeholder {
    height: 85% !important;
    background-color: rgba(0, 57, 27, 0.637);
    overflow: auto;
}

.content-placeholder div {
    background-color: transparent;
    height: auto;
}

.content-placeholder {
    padding-bottom: 3rem;
}

.menu {
    width: 20rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

h1 p {
    font-weight: 400 !important;
}

.placeholder p, .content-placeholder p, .content-placeholder h1 {
    color: white !important;
}

.menu p:hover {
    text-decoration: underline;
}

.cursor-pointer {
    cursor: pointer;
}

.content-placeholder {
    height: 50%;
    width: 100%;
    padding: 2rem;
    overflow: auto;
}

input,
select,
input:focus,
button,
textarea, .select-users-input-child {
    background-color: var(--greenWhite);
    outline: none;
    border: none;
    width: 100% !important;
    height: 2.5rem;
    min-height: 2.5rem;
    padding: 0rem 1rem;
    margin: 0rem 0;
    box-sizing: border-box;
    color: var(--textColor);
    border: .05rem solid rgb(222, 222, 222);
    font-size: .75rem;
}

input:focus,
textarea:focus {
    border: .075rem solid rgb(123, 123, 123);
}

textarea, .multiple-select {
    height: 8rem !important;
    border-radius: 0 !important;
    white-space: wrap;
}

.multiple-select, textarea {
    padding: 1rem !important;
}

input::placeholder,
select::placeholder,
textarea::placeholder {
    font-size: .75rem;
    text-align: start;
    margin: 0px;
    color: var(--text);
}

select,
select:focus {
    color: var(--subtitleColor);
}

button {
    background: var(--green);
    width: -moz-fit-content;
    width: fit-content;
    color: var(--highlight);
    cursor: pointer;
    border: none;
    padding: 0rem 1rem;
}

.input-labeled {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .3rem;
    background-color: transparent !important;
}

.input-labeled label {
    font-size: small;
    white-space: wrap;
    color: white;
    /* margin-left: 1rem; */
    display: flex;
    align-items: center;
}

.input-labeled input, .input-labeled textarea {
    width: 100% !important;
}

.contact-us-form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color: transparent !important;
}


.bank-informations {
    width: 100%;
    display: flex;
    column-gap: 1rem;
}

.bank-informations .left, .bank-informations .right {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: .5rem;
    color: white;
}


.separate {
    width: 100% !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: .2rem solid white;
}

.donate .large-subtitle {
    color: coral !important;
    font-weight: 900 !important;
}

.donate .desc {
    color: greenyellow !important;
    font-weight: 900 !important;
}

.footer-items, #pv-meetings, .pv-meetings, .latest-news {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    align-items: flex-start;
    grid-gap: 2rem;
}

#pv-meetings, .pv-meetings {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: auto;
}

.pv-meetings .partner-item {
    row-gap: .5rem;
    background-color: inherit;
    box-shadow: none;
    border-radius: none;
    overflow: initial;
    align-content: flex-start;
}

a {
    text-decoration: none;
}

p,
a {
    color: var(--text);
}

p span,
p a {
    color: var(--blue);
    cursor: pointer;
}

.p-error {
    color: var(--error);
}

.p-success {
    color: var(--blue);
}

.text-close {
    display: flex;
    align-items: flex-start;
}

.card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    float: left;
    overflow: hidden;
    position: relative;
}

.pdf-preview {
    width: 100%;
    height: 100%;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
    display: block;
}

.open-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: -moz-fit-content !important;
    width: fit-content !important;
}

.open-button:hover {
    background-color: #45a049;
}

.single-pv {
    height: auto;
    display: flex;
    flex-direction: column;
    /* padding: 1rem 0rem; */
    align-items: center;
    justify-content: center;
    background-color: var(--card);
    border-radius: .7rem;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    row-gap: .5rem !important;
}

.single-pv-title {
    text-transform: uppercase;
    color: black;
    cursor: pointer;
    margin-top: 1rem;
}

.single-pv-title:hover {
    text-decoration: underline;
}

.single-pv-subtitle {
    color: gray;
}

.single-pv iframe {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 12rem;
    max-height: 12rem;
    min-height: 12rem;
    padding: 0;
    margin: 0;
}

.map-address{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

}

#map-iframe{
    width: 100%;
    height: 20rem;
}

@media screen and (max-width : 1024px) {
    nav {
        padding: 1rem 1rem;
    }

    .p-medium {
        font-size: medium;
    }

    .placeholder {
        flex-direction: column;
        padding: 0rem;
        height: 100%;
        overflow: hidden;
    }

    .menu {
        width: 100% !important;
        height: auto !important;
        min-height: -moz-fit-content !important;
        min-height: fit-content !important;
        flex-direction: row;
        padding: 1rem 1rem;
        column-gap: 1rem;
        flex-wrap: wrap;
        overflow: unset;
    }

    .content-placeholder {
        height: 100% !important;
        padding: 1rem 1rem;
    }

    .menu p {
        white-space: nowrap;
        background-color: coral;
        padding: .3rem !important;
        text-decoration: none !important; 
    }
}